DB_URI = mongodb+srv://waez1995:RA9diniEA3btJ7rv@cluster0.hhj19ae.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
SECRET_KEY = SECRET_KEY
CLIENT_ID_GOOGLE_AUTH=176550225918-13hcj0c3hmqeil41h1ni7i6mipfa5tqj.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE_AUTH=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
CALLBACK_URL_GOOGLE_AUTH=http://localhost:3000/api/auth/google/callback
AWS_S3_BUCKET_NAME =locals360-dev
AWS_ACCESS_KEY_ID=AKIAVPKEQTUQQMDUTEEG
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-east-1